# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  price: 1
  author: MyString
  company: MyString
  type_id: 1
  category_id: 1
  sold_from: 2018-05-09

two:
  title: MyString
  description: MyString
  price: 1
  author: MyString
  company: MyString
  type_id: 1
  category_id: 1
  sold_from: 2018-05-09
